
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # Wir müssen den resolver auf das lokale Gateway von Podman / Docker
    # setzen, damit wir die einzelnen Container direkt mit dem Containernamen
    # ansprechen können.
    resolver 127.0.0.11:53 valid=5s; # Docker
    # resolver 10.89.1.1:53 valid=5s;  # Podman

    # Dieser Serverblock wird als default angegeben. Alle Anfragen die auf dem
    # Port 80 ankommen, und keine zuweisbare URL haben, werden mit einem 404
    # Fehler abgewiesen.
    server {
        listen 80 default_server;
        return 404;
    }

    # In diesem Serverblock hören wir auf die URLs die für unser Tool wichtig
    # sind.
    server {
        listen 80;

        # Wir geben Hier die URLs an, auf die wir reagieren und auch
        # weiterleiten. Damit die .local URLs funktionieren, müssen wir diese
        # auf unserer Maschine in /etc/hosts setzen, damit diese richtig
        # aufgelöst werden können.
        server_name exdb.me.local *.exdb.me.local;

        # Damit wird alles was auf die angegebenen URLs passt, auf https
        # weitergeleitet.
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Dieser Block nimmt Anfragen entgegen die an den client gehen sollen.
    # Diese werden dann im internen Netzwerk von Docker / Podman über http
    # weitergeleitet.
    # Das zertifikat wird an dieser Stelle aufgelöst und zurück geschickt, dann
    # muss sich der eigentlich client nicht mehr darum kümmern und der Client
    # Container muss nur seine Daten ganz normal über http veröffentlichen.
    server {
        server_name client.exdb.me.local;
        set $upstream      http://client:8080;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass         $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            client_max_body_size 100M;
        }
    }


    # Hier gilt das gleiche wie beim client, und wir können die gleichen
    # Zertifikate verwenden. Der einzige Unterschied ist der upstream. Je nach
    # Server könnte das aber auch noch anders konfiguriert werden.
    server {
        server_name server.exdb.me.local;
        set $upstream      http://server:8000;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass         $upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            client_max_body_size 100M;
        }
    }

}
